<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>游戏选择</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>开始游戏</string>
    </property>
    <addaction name="action3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>创建服务器连接</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>连接至服务器</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>准备游戏</string>
   </property>
   <property name="toolTip">
    <string>准备游戏</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>单机游戏</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
